<!doctype html>
<p>
  Det er varierende hvilke krav det er til minimum parkeringsplass på en eiendom. Det er derfor viktig at du sjekker bestemmelsene i din kommune nøye.

</p>
<p>
  Noen kommuner har spesialbestemmelser om parkering som sier at ikke all parkering på terreng skal regnes med, eller at noe parkering bestandig må regnes med.

</p>
<p>
  Du finner som regel kravene som gjelder for din eiendom i planbestemmelsen du har funnet fram tidligere: Enten reguleringsplanen eller kommuneplanen. Du kan også sjekke om kommunen har en parkeringsnorm som er gjeldende om du ikke finner noe her.

</p>

<p>
Det er veldig viktig at du leser dokumentene svært nøye. Kommunen din kan ha helt spesielle bestemmelser du selv må fortelle denne veilederen om for å få riktig resultat.

</p>

<p>
Typisk kreves det to biloppstillingsplasser per boenhet for eneboliger og tomannsboliger. Disse er ofte definert til 18 m2. Det er dog så store variasjoner at du må sjekke nøye med din kommune før du bruker disse verdiene. 

</p>