<!doctype html>
<nav class="navbar navbar-static-top navbar-inverse navbar-plain">
  <div class="container-fluid container-max-width">
    <div class="row">
      <a href="/#/"><div class="font-size x-large bolder navbar-header col-xs-12">Hvor stort kan du bygge?</div></a>
    </div>
  </div>
</nav>
