<!DOCTYPE html>

<div class="container-fluid container-max-width">

  <div class="row">

    <div class="col-xs-12 col-max-width">

      <br/>

      <h2 class="no-bottom-margin">Bruk av informasjonskapsler</h2>

      <p>
        "Cookies" - eller "informasjonskapsler" - er en standard teknologi som er allment brukt på nettsider.
        En cookie er en liten tekstfil som legges i din nettlesers internminne, og gjør at man kan kan
        lagre informasjon for å forbedre eller muligjøre brukerinteraksjon og lignende på våre sider. De
        fleste moderne nettlesere (Google Chrome, Firefox, Internet Explorer, Safari, Opera, etc.) er
        innstilt på å akseptere cookies automatisk, men du kan selv velge å endre innstillingene slik at cookies
        ikke blir akseptert. Vi gjør oppmerksom på at det vil føre til at svært mange nettsider
        ikke vil fungere optimalt om du ikke aksepterer cookies.
      </p>

      <br>

      <h3>Hvilke cookies brukes på våre sider:</h3>

      <p><strong>utn-accepted-cookies-notice:</strong> for å huske at man har lukket info-boksen om bruk av cookies.</p>
      <p><strong>debug: </strong> for å huske om man feilsøker kildekoden.</p>

      <h3>Følgende cookies blir brukt til å midlertidig lagre svarene</h3>
      <ul class="cookie-list">
        <li>ngStorage-before2007Regulation</li>
        <li>ngStorage-builtGarage</li>
        <li>ngStorage-builtOther</li>
        <li>ngStorage-builtResidence</li>
        <li>ngStorage-builtSmallBuilding</li>
        <li>ngStorage-currentBookmark</li>
        <li>ngStorage-currentQuestion</li>
        <li>ngStorage-newRegistredArea</li>
        <li>ngStorage-parkingPlaceArea</li>
        <li>ngStorage-parkingPlaces</li>
        <li>ngStorage-propertyArea</li>
        <li>ngStorage-decision</li>
        <li>ngStorage-regulated</li>
        <li>ngStorage-regulatedToOther</li>
        <li>ngStorage-regulationPlan</li>
        <li>ngStorage-regulationTime</li>
        <li>ngStorage-showError</li>
        <li>ngStorage-showOverridingQuestion</li>
        <li>ngStorage-tearDownArea</li>
        <li>ngStorage-unit</li>
        <li>ngStorage-utilizationArea</li>
        <li>ngStorage-utilizationPercent</li>
      </ul>

      <h3>Google Analytics cookies:</h3>

      <p><strong>_gat:</strong> brukes til å begrense trafikken til Google Analytics hvis nødvendig.</p>

      <p><strong>_ga:</strong> en nøkkel brukt til å skille ut (identifisere) nettleseren din.</p>

    </div>

  </div>

</div>

