<!doctype html>

<div class="container-fluid container-max-width">

  <div class="row">
    <div class="col-md-8 col-max-width">

      <div class="text-left">
        <h3 class="font-size large bolder dark-text-bold">
          Mer informasjon om hvilken plan som bestemmer grad av utnytting
        </h3>
        <p>
          Er reguleringsplanen vedtatt før kommuneplanen/-delplanen? Da pleier det å stå noe i kommuneplanen/-delplanen om hva som gjelder.
          Formuleringene kan for eksempel være:
        </p>
        <ul>
          <li>
            Kommuneplanen gjelder foran eldre planer eller planbestemmelser for samme areal (…)
          </li>
          <li>
            Alle reguleringsplaner vedtatt før 2009 gjelder, med unntak av bestemmelsene om utnyttelse (...)
          </li>
        </ul>
      </div>

      <span class="icomoon-arrow-left2" aria-hidden="true"></span>
      <a ng-href="/#/intro">&nbsp;Tilbake</a>
    </div>
  </div>

</div>







