<!doctype html>

<div class="container-fluid container-max-width">

  <div class="row">
    <div class="col-xs-12 col-max-width margin-over margin-under">
      <p>
        Skal du bygge noe? Stort eller smått? Husk at du må holde deg innenfor det som kalles <b>tillatt grad av utnytting</b>. Det bestemmer hvor stor del av eiendommen du har lov å bygge på. Bruk
        denne veilederen for å være sikker på at du ikke bygger for stort.
      </p>
    </div>
    <div class="col-xs-12 col-sm-6 vcenter margin-under margin-over">
      <img class="img-responsive center-block max-image-height" src="/images/intro_mac.png" alt="Datamaskin og kaffe">
    </div><!-- Don't remove this, actual whitespace in code will be a problem with "display:inline-block" here..
    --><div class="col-xs-12 col-sm-6 vcenter margin-under">
    <h3>Før du begynner</h3>
    <p>Gå til din kommunes nettside eller kontakt kommunen for å finne:</p>
    <br />
    <ul class="linked-list">
      <li>
        <div class="linked-list-circle">1</div>
        Reguleringsplan for eiendommen din (hvis kommunens nettside har en kartløsning, er som regel reguleringsplanen der)
      </li>
      <li>
        <div class="linked-list-circle">2</div>
        Kommuneplanens arealdel
      </li>
      <li>
        <div class="linked-list-circle">3</div>
        Kommunedelplan
      </li>
      <li>
        <div class="linked-list-circle">4</div>
        Kommunens parkeringsnorm
      </li>
      <li>
        <div class="linked-list-circle">5</div>
        Matrikkelbrev for eiendommen din. Du kan også <a href="http://www.seeiendom.no" target="_blank">se eiendommens størrelse på www.seeiendom.no</a>
      </li>
    </ul>
  </div>
  </div>
</div>

<div class="container-fluid start-gray-container">
  <div class="container-fluid container-max-width">
    <div class="row start-gray-row">
      <div class="col-xs-12 col-sm-6 vcenter margin-over margin-under">
        <h3>Pass på at dokumentene eller kommunen gir deg svar på dette:</h3>
        <br />
        <ul class="linked-list">
          <li>
            <div class="linked-list-circle">1</div>
            Om eiendommen din er regulert (finnes det en reguleringsplan er eiendommen regulert)
          </li>
          <li>
            <div class="linked-list-circle">2</div>
            Om det står noe om tillatt grad av utnytting i reguleringsplan eller kommuneplan. <span class="red-notice">Merk!</span> Dette må stå oppgitt som en av følgende:
            <ul id="no-linked-list">
              <li>BYA eller %BYA</li>
              <li>BRA eller %BRA</li>
              <li>%TU</li>
              <li>T-BRA</li>
            </ul>
            ellers kan du ikke bruke denne veilederen
          </li>
          <li>
            <div class="linked-list-circle">3</div>
            Om det står noe i kommuneplanen/-delplanen om at den gjelder foran reguleringsplanen
          </li>
          <li>
            <div class="linked-list-circle">4</div>
            Når kommuneplanen/-delplanen og reguleringsplanen er vedtatt. <span class="red-notice">Merk!</span> Sjekk nøye at du har siste versjon av planene
          </li>
          <li>
            <div class="linked-list-circle">5</div>
            Om kommunen har en parkeringsnorm
          </li>
          <li>
            <div class="linked-list-circle">6</div>
            Hvor mange parkeringsplasser det er krav til at du har i terrenget (ikke i garasje) på eiendommen din, og hvor stor hver plass må være
          </li>
        </ul>
      </div><!-- Don't remove this, actual whitespace in code will be a problem with "display:inline-block" here..
          --><div class="col-xs-12 col-sm-6 vcenter margin-under">
      <img class="img-responsive center-block max-image-height" src="/images/intro_documents.png" alt="Dokumenter og papirer">
    </div>
    </div>
  </div>
</div>

<div class="container-fluid container-max-width">
  <div class="row margin-over">
    <div class="col-xs-12 text-center">
      <h3>Har du funnet det du trenger?</h3>
      <p>Da er det bare å sette i gang med veilederen - du får hjelp til hvert spørsmål underveis.</p>
      <br/>
      <p>
        <a href="/#/intro" class="btn btn-primary btn-lg start-btn" role="button">Start</a>
      </p>
    </div>
  </div>
</div>
