<!doctype html>
<html ng-app="ngApp">
<head>
  <meta charset="utf-8">
  <title>Hvor stort kan du bygge?</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <link rel="stylesheet" href="app/index.css">
  <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">
  You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->

<div ng-include="'components/navbar/navbar.html'"></div>
<ng-view></ng-view>
<div ng-include="'components/footer/footer.html'"></div>
<div cookie-info></div>

<!-- build:js(src) scripts/vendor.js -->
<script src="../bower_components/angular/angular.min.js"></script>
<script src="../bower_components/angular-route/angular-route.min.js"></script>
<script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="../bower_components/ngstorage/ngStorage.min.js"></script>
<script src="../bower_components/angular-cookie/angular-cookie.min.js"></script>
<script src="../bower_components/angular-aria/angular-aria.min.js"></script>
<script src="../bower_components/angular-load/angular-load.min.js"></script>
<script src="../bower_components/angular-google-analytics/dist/angular-google-analytics.min.js"></script>
<!-- endbuild -->

<!-- build:js({.tmp/serve,.tmp/partials}) scripts/app.js -->
<script src="config.js"></script>
<script src="app.js"></script>
<script src="components/constants.js"></script>
<script src="components/intro/intro-controller.js"></script>
<script src="components/intro/intro-factory.js"></script>
<script src="components/result/result-factory.js"></script>
<script src="components/result/result-controller.js"></script>
<script src="components/result/resultrow-controller.js"></script>
<script src="components/result/resultheader-controller.js"></script>
<script src="components/result/intro-row-controller.js"></script>
<script src="components/result/hotjar-controller.js"></script>
<script src="components/questions/questions-controller.js"></script>
<script src="components/questions/question-navigation-controller.js"></script>
<script src="components/questions/question-header-controller.js"></script>
<script src="components/questions/info-controller.js"></script>
<script src="components/questions/shared/controlquestions/control-questions-controller.js"></script>
<script src="components/questions/1/input-controller.js"></script>
<script src="components/questions/2/input-controller.js"></script>
<script src="components/questions/3/input-controller.js"></script>
<script src="components/questions/4/input-controller.js"></script>
<script src="components/questions/5/input-controller.js"></script>
<script src="components/questions/6/input-controller.js"></script>
<script src="components/questions/question-service.js"></script>
<script src="components/questions/navigation-service.js"></script>
<script src="components/bookmark/bookmark-service.js"></script>
<script src="components/menu/menu-controller.js"></script>
<script src="components/menu/menu-service.js"></script>
<script src="components/progressbar/progressbar-controller.js"></script>
<script src="components/directives/bodyclass.js"></script>
<script src="components/directives/restart-modal.js"></script>
<script src="components/directives/confirm-intro-change-modal.js"></script>
<script src="components/directives/cookie-info.js"></script>
<!-- endbuild -->


<script>

/* Check for hiding hotjar */
var hashChanged = function() {
  var url = window.location.href;
  if(url.substr(url.length-6) === 'result') {
    var hjPoll = document.getElementById('_hj_poll_container');
    if(hjPoll) {
      hjPoll.style.display = 'block';
    }
  }else{
    var hotjar = document.getElementById('_hj_poll_container');
    if(hotjar) {
      hotjar.style.display = 'none';
    }
  }
}

window.addEventListener("hashchange", hashChanged);

</script>

</body>
</html>
