<!DOCTYPE html>
<h2 class="header-text">Åpne overbygde arealer - eksempler</h2>
<p><img src="/images/figur_06.png" class="img-responsive" alt="illustrasjon"></p>
<p><img src="/images/figur_07.png" class="img-responsive" alt="illustrasjon"></p>
<p>Carport er eksempel på et åpent overbygd areal som skal medregnes i BYA. Andre eksempler er overbygde gårdsrom, inngangsparti m.m.</p>