<!doctype html>
<p>
  Bebygd areal (BYA) er summen av det areal som bebyggelsen opptar av terrenget. BYA måles fra utsiden av ytterveggen.
</p>
<p><img src="/images/figur_02.png" class="img-responsive" alt="illustrasjon"></p>
<p>
  Bebygd areal er markert med gult. Bygningsdeler som ligger utenfor ytterveggen
  måles fra ytterveggens utside (eksklusive takrenner, rekkverk o.l.).
</p>
<p><img src="/images/figur_12.png" class="img-responsive" alt="illustrasjon"></p>
<p>
  De delene som ligger mer enn 0,5 m over terreng skal medregnes i BYA. Det betyr at den delen
  av en terrasse eller en trapp som ligger 0,5 m over terreng skal medregnes i BYA, her markert med grønt
</p>
<p>
  For garasjer som ligger delvis under terreng, skal den delen av garasjen som ligger
  mer enn 0,5 m over terrenget regnes med i BYA.
</p>
