<!DOCTYPE html>
<h2 class="header-text">Utkragede bygningsdeler - eksempler</h2>
<p><img src="/images/figur_13.png" class="img-responsive" alt="illustrasjon"></p>
<p>
  a) Utkragede bygningsdeler som er understøttet skal regnes med i BYA uansett hvor høyt de er plassert over terrenget.
</p>
<p>
  b) Utkragede bygningsdeler som går mindre enn 1,0 m ut fra fasaden skal den ikke
  regnes med selv om de er lavere enn 3,0 m over terreng.
</p>
<p>
  c) Utkragede bygningsdeler som er lavere enn 3,0 m over terreng, skal regnes med.
</p>
<p>
  d) Utkragede bygningsdeler som er høyere enn 3,0 m over terreng og stikker ut mindre enn 1,5 m skal ikke regnes med.
</p>
<p>
  e) Utkragede bygningsdeler som har høyde mellom 3 og 5 m og stikker ut mer enn 1,5 m skal regnes med i BYA.
</p>
