<!doctype html>
<p>Bebygd areal (BYA) er summen av det areal som bebyggelsen opptar av terrenget. BYA måles fra utsiden av ytterveggen.</p>
<p><img src="/images/figur_02.png" class="img-responsive" alt="illustrasjon"></p>
<p>Bebygd areal er markert med gult. Bygningsdeler som ligger utenfor ytterveggen måles fra ytterveggens utside (eksklusive takrenner, rekkverk o.l.).</p>
<p>De delene som ligger mer enn 0,5 m over gjennomsnittsnivået til ferdig planert terreng rundt bygget, skal tas med i BYA.</p>
<p><img src="/images/figur_03.png" class="img-responsive" alt="illustrasjon"></p>
<p>Hvis bygget ligger delvis under terrenget: Når du beregner gjennomsnittsnivået til terrenget, skal du kun måle det som omgir den delen av bygget som ligger over terrenget.</p>
<p><img src="/images/figur_04.png" class="img-responsive" alt="illustrasjon"></p>
<p>Dersom terrassen ligger høyere enn 0,5 m over gjennomsnittsnivået til planert terreng, må hele terrassen medregnes i BYA. NB: Dersom terrassen er bygget over flere nivåer, kan det være at kun deler av terrassen skal regnes inn i BYA.</p>
<p><img src="/images/figur_05.png" class="img-responsive" alt="illustrasjon"></p>
<p>For ramper, trapper og liknede skal den delen som ligger mer enn 0,5 m over gjennomsnittsnivået til det planerte terrenget regnes med i BYA (markert med gult på tegningen)</p>
