<!DOCTYPE html>
<h2 class="header-text">Delene som er plassert over planert terreng - eksempler</h2>
<p><img src="/images/figur_03.png" class="img-responsive" alt="illustrasjon"></p>
<p>Hvis bygget ligger delvis under terrenget: når du beregner gjennomsnittsnivået til terrenget, skal du kun måle det som omgir den delen av bygget som ligger over terrenget.</p>
<p><img src="/images/figur_04.png" class="img-responsive" alt="illustrasjon"></p>
<p>De deler av terrassen som ligger høyere enn 0,5 m over gjennomsnittsnivået til det planerte terrenget (målt rundt terrassen) må regnes med i BYA.</p>
