<!DOCTYPE html>
<h2 class="header-text">Utkragede bygningsdeler - eksempler</h2>
<p><img src="/images/figur_08.png" class="img-responsive" alt="illustrasjon"></p>
<p>Utkragede bygningsdeler som er plassert lavere enn 5,0 m over terrenget skal regnes med i bebygd areal (BYA).</p>
<p><img src="/images/figur_09.png" class="img-responsive" alt="illustrasjon"></p>
<p>a) Utkragede bygningsdeler som er understøttet skal regnes med i BYA uansett hvor høyt de er plassert over terrenget.</p>
<p>b) Utkragede bygningsdeler som går mindre enn 1,0 m ut fra fasaden skal ikke regnes med, selv om de er lavere enn 5,0 m over terreng.</p>

